[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"BuildMultipleSettings" "" 
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\sti\mm\MerpMod\MerpMod\CustomCan.c" 
"C:\sti\mm\MerpMod\MerpMod\CustomCanTests.c" 
"C:\sti\mm\MerpMod\MerpMod\GenericTests.c" 
"C:\sti\mm\MerpMod\MerpMod\ResetHandler.s" 
"C:\sti\mm\MerpMod\MerpMod\TestUtilities.c" 
[WORKSPACE_FILE_STATES]
"C:\sti\mm\MerpMod\MerpMod\CustomCan.c" -8 -31 1917 867 1 3 
"C:\sti\mm\MerpMod\MerpMod\CustomCanTests.c" 312 312 1667 856 0 2 
"C:\sti\mm\MerpMod\MerpMod\GenericTests.c" 286 286 1663 852 0 1 
"C:\sti\mm\MerpMod\MerpMod\ResetHandler.s" 234 234 1641 568 0 4 
"C:\sti\mm\MerpMod\MerpMod\TestUtilities.c" 260 260 1641 568 0 5 
[LOADED_PROJECTS]
"MerpMod" 
[END]
