[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"BuildMultipleSettings" "" 
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\sti\mm\MerpMod\MerpMod\CustomCanTests.c" 
"C:\sti\mm\MerpMod\MerpMod\EcuHacks.h" 
"C:\sti\mm\MerpMod\MerpMod\Enums.h" 
"C:\sti\mm\MerpMod\MerpMod\Externs.h" 
"C:\sti\mm\MerpMod\MerpMod\IDATranslation.h" 
"C:\sti\mm\MerpMod\MerpMod\Models\revLimModel_ert_rtw\revLimModel.c" 
"C:\sti\mm\MerpMod\MerpMod\ProgModeRaceGradePad.c" 
"C:\sti\mm\MerpMod\MerpMod\RamVariables.h" 
"C:\sti\mm\MerpMod\MerpMod\ResetHandler.s" 
"C:\sti\mm\MerpMod\MerpMod\SparkHacks.c" 
"C:\sti\mm\MerpMod\MerpMod\TargetConfig.h" 
"C:\sti\mm\MerpMod\MerpMod\TargetHeader.h" 
[WORKSPACE_FILE_STATES]
"C:\sti\mm\MerpMod\MerpMod\CustomCanTests.c" 78 78 1102 592 0 3 
"C:\sti\mm\MerpMod\MerpMod\EcuHacks.h" 0 0 1102 592 0 11 
"C:\sti\mm\MerpMod\MerpMod\Enums.h" 156 156 1102 592 0 6 
"C:\sti\mm\MerpMod\MerpMod\Externs.h" 182 182 829 376 0 7 
"C:\sti\mm\MerpMod\MerpMod\IDATranslation.h" 260 260 1102 592 0 10 
"C:\sti\mm\MerpMod\MerpMod\Models\revLimModel_ert_rtw\revLimModel.c" 0 0 1552 987 0 1 
"C:\sti\mm\MerpMod\MerpMod\ProgModeRaceGradePad.c" 130 130 474 376 0 5 
"C:\sti\mm\MerpMod\MerpMod\RamVariables.h" 78 78 1700 852 0 2 
"C:\sti\mm\MerpMod\MerpMod\ResetHandler.s" 0 0 1027 597 0 4 
"C:\sti\mm\MerpMod\MerpMod\SparkHacks.c" 26 26 1102 592 0 12 
"C:\sti\mm\MerpMod\MerpMod\TargetConfig.h" 208 208 1102 592 0 8 
"C:\sti\mm\MerpMod\MerpMod\TargetHeader.h" 234 234 1102 592 0 9 
[LOADED_PROJECTS]
"MerpMod" 
[END]
